{
  "builds": [
    {
      "src": "server/index.js", // Hoặc file entry point của server của bạn
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", // Định tuyến mọi request đến /api/xxx qua server/index.js
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)", // Định tuyến mọi request còn lại đến frontend đã build (client/dist)
      "dest": "client/dist/$1"
    }
  ]
}
